# TSGCommunicationProjectBackend

./: Dockerfile  TSGCommunicationProjectBackend.sln  docker-compose.yml
TSGCommunicationProjectBackend.Api/: Program.cs  TSGCommunicationProjectBackend.Api.csproj  TSGCommunicationProjectBackend.Api.http
TSGCommunicationProjectBackend.Api/Controllers/: CommunicationTypesController.cs  CommunicationsController.cs  EventsController.cs
TSGCommunicationProjectBackend.Api/Properties/: launchSettings.json
TSGCommunicationProjectBackend.Common/: Statuses.cs
TSGCommunicationProjectBackend.Common/Dtos/: CommunicationDto.cs  CommunicationStatusHistoryItemDto.cs  CommunicationTypeDto.cs  CommunicationTypeStatusDto.cs
TSGCommunicationProjectBackend.Common/Dtos/Requests/: CreateCommunicationRequest.cs  CreateCommunicationTypeRequest.cs  info.txt  (+4 more)
TSGCommunicationProjectBackend.Common/Interfaces/: ICommunicationService.cs  ICommunicationTypesService.cs  IEventPublisher.cs  IRabbitMQConsumer.cs  IRabbitMQProducer.cs
TSGCommunicationProjectBackend.Data/: DbInit.cs  TSGCommunicationProjectBackend.Data.csproj  appsettings.json
TSGCommunicationProjectBackend.Data/Contexts/: ApplicationDbContext.cs
TSGCommunicationProjectBackend.Data/Entities/: Communication.cs  CommunicationStatusHistory.cs  CommunicationType.cs  CommunicationTypeStatus.cs  Member.cs
TSGCommunicationProjectBackend.Data/Migrations/: 20250805171309_init.Designer.cs  20250805171309_init.cs  20250811164022_MembersEtCetera.Designer.cs  20250811164022_MembersEtCetera.cs  ApplicationDbContextModelSnapshot.cs
TSGCommunicationProjectBackend.Data/Repositories/: CommunicationRepository.cs  CommunicationTypeRepository.cs  CommunicationTypeStatusRepository.cs  MemberRepository.cs
TSGCommunicationProjectBackend.Service/: CommunicationService.cs  CommunicationTypeService.cs  TSGCommunicationProjectBackend.Service.csproj
(+7 files in other folders)
