<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../TSGCommunicationProjectBackend.Data/TSGCommunicationProjectBackend.Data.csproj" />
    <ProjectReference Include="..\TSGCommunicationProjectBackend.Service\TSGCommunicationProjectBackend.Service.csproj" />
    <ProjectReference Include="..\TSGCommunicationProjectBackend.Common\TSGCommunicationProjectBackend.Common.csproj" />
  </ItemGroup>

</Project>
